# VfSanitySuite

./: .classpath  .project  pom.xml
src/main/java/appmodels/: Eribank.java
src/resources/apps/: EriBank.ipa  eribank.apk
src/test/java/samples/grid/: Data.java  DevicesInfo.java  SeeTestGridBaseConnectivity.java  SeeTestGridReleaseDeviceParameter.java
src/test/java/samples/reporter/: Data.java  GridClientAPIValidationBase.java  GridClientJUnit4ClientSetReportStatus.java  GridClientJUnit4DisableReporter.java  GridClientJUnit4WithReporterRule.java  GridClientJUnit4WithReporterRunner.java  GridClientTestNGClientSetReportStatus.java  GridClientTestNGReporterListener.java  SeeTestReporterAPI.java
src/test/java/sanity/: Base.java  BasicTestActionsIT.java  Data.java  DeviceLogger.java
src/test/java/sanity/appium/: BasicAppiumAndroidTestActionsIT.java  BasicAppiumiOSTestActionsIT.java
