<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>Test</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<junit.version>4.12</junit.version>
		<surefire.version>2.20.1</surefire.version>
		<failsafe.version>2.20.1</failsafe.version>
	</properties>

	<repositories>
		<repository>
            <id>Experitest.repo</id>
            <name>YourName</name>
            <url>https://cloud.experitest.com/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
        	<id>project-repo</id>
        	<url>file://${project.basedir}/src/resources/jars/</url>
    	</repository>
	</repositories>

	<dependencies>

		<dependency>
	   		<groupId>com.experitest</groupId>
	  		<artifactId>seetest-client</artifactId>
    			<version>12.12</version>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-library</artifactId>
    			<version>1.3</version>
		</dependency>
		<dependency>
    			<groupId>com.mashape.unirest</groupId>
    			<artifactId>unirest-java</artifactId>
    			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
	    		<artifactId>javax.json-api</artifactId>
	    		<version>1.1.2</version>
		</dependency>
		<dependency>
    			<groupId>org.glassfish</groupId>
   			<artifactId>javax.json</artifactId>
   	 		<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
   			<groupId>io.appium</groupId>
    			<artifactId>java-client</artifactId>
    			<version>5.0.3</version>
    		</dependency>
    		<dependency>
	   		<groupId>com.experitest</groupId>
	  		<artifactId>appium-seetest-extension</artifactId>
    			<version>12.12</version>
		</dependency>	
		<dependency>
         		<groupId>com.experitest</groupId>
           		<artifactId>reporter-junit4</artifactId>
           		<version>12.12</version>        
		</dependency>
		<dependency>
           		<groupId>com.experitest</groupId>
           		<artifactId>reporter-junit5</artifactId>
           		<version>12.12</version>        
		</dependency>
		<dependency>
         		<groupId>com.experitest</groupId>
           		<artifactId>reporter-testng</artifactId>
           		<version>12.12</version>        
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<executions>
					<execution>
						<goals>
     						<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
	<profiles>

	</profiles>

</project>
